<html>
<head>
<TITLE>  - Steven Seagal BREAKS PEOPLE! </TITLE>

<script language=Javascript src="Template1.js"></script>


</head>

<script language=javascript src="Template2.js"></script>
<h3>Frequently Asked Questions</h3>
<table>
<tr>
<td width=620 align=left colspan=2>
<b>Why make this page?</b><BR>
Well, it started when my brother and I were talking about Steven Seagal's movies, and how it seems like he breaks so many bones. He made a comment like, "I bet someone has counted all of them and put it up on  some page." I looked, but couldn't find any, so I decided that <b>I</b> would do it, as a project in between semesters of school to keep myself busy. Little did I know what I was getting into. I watched and took notes on every single movie while my brother decided to design and code a page (which I had intended to do myself, but he made this look much nicer than what I had in mind). And here it is!<BR><BR>

<b>Why do you hate Steven Seagal and his movies? Why are you making fun of him?</b><br>
First off, I <b>do not hate Steven Seagal!</b> I like him and his movies a lot, I own nine of them on DVD, and have seen numerous others in the theater, in fact! I was raised on him and his movies as one of the big action heroes, and I admire him and everything he's done (which is a hell of a lot more than I will ever accomplish, I'm sure ;[ ). While I may poke a bit of fun at some of his movies, it's just that - fun! If you don't have a sense of humor about the things you love and enjoy, are you really enjoying them?<BR><BR>

<b>Why do you hate <a href="Half_Past_Dead.html">Half Past Dead</a> so much?</b><BR>
Have you <b>seen it</b>?!? <b>I</b> have! It's <b>terrible</b>. I regret to say that I saw it in the theaters. I am now forever scarred.<BR><BR>

<b>Did you actually watch all of those movies? Man, you're a loser...</b><BR>
Yes, I watched all of them. Yeah, I kinda am, thanks for pointing it out. :(<BR><BR>

</td></tr>
</table>
</body>
</html>

